<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> História do Grafite </title>
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/styleMenu.css">
	<link rel="icon" type="image/icon" href="img/icone.png">

	<style type="text/css">
		body{
			background-image: url("img/fundi.png");
			background-size: 343px;
			margin: auto 150 auto 150;
			background-attachment: fixed;
		}
		img{
			position: relative;
			width: 703px;
			height: 1500px;
			top: 0px;
			bottom: 0px;
		}
		
		}
		h1{
			position: absolute;
			margin-top: 30px;
			left: 340px;
			top: 50px;
			font-family: titulo_h;
			font-size: 60px;
		}
		p.paragrafo{
			text-indent: 30px;
			text-align: justify;
			position: absolute;
			top: 150px;
			left: 350px;
			right: 350px;
			font-size: 20px;
		}
		
	</style>

</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a>IMAGENS</a></li>
			<li><a>TÓPICOS
				<ul>
					<li><a href="h_grafite.html">Historia do grafite</a></li>
					<li><a>Artistas</a></li>
					<li><a>Rap</a></li>
					<li><a>Vandalismo</a></li>
					<li><a>Estilos de grafite</a></li>
				</ul>
			</a></li>
			<li><a>CADASTRO</a></li>
			<li><a>QUEM SOMOS</a></li>
			<li><a>CONTATO</a></li>
		</ul>
	</div>

	<!--<center><img src="img/fundo.png"></center>-->

	<center><h1> HISTORIA DO GRAFITE</h1></center>
	<center><p class="paragrafo"> Grafite é um tipo de manifestação artística surgida em Nova York, nos Estados Unidos,na década de 1970. Consiste em um movimento organizado nas artes plásticas, em que o artista cria uma linguagem intencional para interferir na cidade para interferir na cidade,aproveitando os espaços públicos da mesma para a crítica social.</p></center>
	<br>
	<center><p></p></center>
</htm1>